
**Project 1:**
Project Name: تامین سرمایه در گردش تولید و راه اندازی مرکز دیالیز 15 تخته
Company Title: آریا طب فیروز
Estimated Profit: 44
Media Source: https://zeema.s3.thr1.sotoon.ir/uploads/ce53bb0a-e676-438f-939d-6433987d4e2b.mp4?X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=e5fbf6b5173dcd9ef1bab0265460ecbe22fc820e%2F20250503%2Fus-east-1%2Fs3%2Faws4_request&X-
Has Opportunity: False
Has Warranty: True

**Project 2:**
Project Name: تامین بخشی از سرمایه در گردش تولید و فروش کیسه از مواد بازیافتی
Company Title: پرتو تجارت نیلا (14010584283)
Estimated Profit: 44
Media Source: https://zeema.s3.thr1.sotoon.ir/uploads/96537f52-d121-4bb6-9249-4c99cced89c0.mp4?X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=e5fbf6b5173dcd9ef1bab0265460ecbe22fc820e%2F20250503%2Fus-east-1%2Fs3%2Faws4_request&X-
Has Opportunity: False
Has Warranty: True

**Project 3:**
Project Name: تامین سرمایه در گردش خرید و فروش کیس کامپیوتر
Company Title: بانی رایان پرداز نو (14004729104)
Estimated Profit: 42
Media Source: https://zeema.s3.thr1.sotoon.ir/uploads/0cd769c9-f326-45d7-a09c-c4631d4ce4a7.mp4?X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=e5fbf6b5173dcd9ef1bab0265460ecbe22fc820e%2F20250503%2Fus-east-1%2Fs3%2Faws4_request&X-
Has Opportunity: False
Has Warranty: True

**Project 4:**
Project Name: تامین سرمایه در گردش تولید و فروش محصولات ضد ریزش و تقویت مو
Company Title: کیاکام فارمد
Estimated Profit: 43
Media Source: https://zeema.s3.thr1.sotoon.ir/uploads/e0e32a63-382b-4c8d-b46d-cec37ff82221.mp4?X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=e5fbf6b5173dcd9ef1bab0265460ecbe22fc820e%2F20250503%2Fus-east-1%2Fs3%2Faws4_request&X-
Has Opportunity: False
Has Warranty: True

**Project 5:**
Project Name: تامین سرمایه در گردش تولید و فروش لوله فشار 10 اتمسفر
Company Title: لوله شرق آسیا (10380018027) (10380018027)
Estimated Profit: 42
Media Source: https://zeema.s3.thr1.sotoon.ir/uploads/ae85e257-640b-422e-bc20-d7d81221a1b7.mp4?X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=e5fbf6b5173dcd9ef1bab0265460ecbe22fc820e%2F20250503%2Fus-east-1%2Fs3%2Faws4_request&X-
Has Opportunity: False
Has Warranty: True

**Project 6:**
Project Name: تامین سرمایه در گردش خرید و فروش پیامک نوبت‌دهی هوشمند
Company Title: نواندیشان مدیانام
Estimated Profit: 42
Media Source: https://zeema.s3.thr1.sotoon.ir/uploads/770243c2-d4af-4514-944d-51e6cc90c860.mp4?X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=e5fbf6b5173dcd9ef1bab0265460ecbe22fc820e%2F20250503%2Fus-east-1%2Fs3%2Faws4_request&X-
Has Opportunity: False
Has Warranty: True

**Project 7:**
Project Name: تامین سرمایه در گردش خرید و فروش الکترود جوشکاری سایز 3.25
Company Title: کارن جوش آرنگ پیشرو
Estimated Profit: 41
Media Source: https://zeema.s3.thr1.sotoon.ir/uploads/74583103-e7a1-4425-a321-62a45eab6cfc.mp4?X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=e5fbf6b5173dcd9ef1bab0265460ecbe22fc820e%2F20250503%2Fus-east-1%2Fs3%2Faws4_request&X-
Has Opportunity: False
Has Warranty: True

**Project 8:**
Project Name: تامین سرمایه در گردش تولید فیبر نوری خاکی SM
Company Title: تعاونی اسلامی مجتمع صنعتی رفسنجان
Estimated Profit: 42
Media Source: https://zeema.s3.thr1.sotoon.ir/uploads/f4c8568a-ffbc-4c87-80d4-7e2e7147cc2f.mp4?X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=e5fbf6b5173dcd9ef1bab0265460ecbe22fc820e%2F20250503%2Fus-east-1%2Fs3%2Faws4_request&X-
Has Opportunity: False
Has Warranty: True

**Project 9:**
Project Name: تامین بخشی از سرمایه در گردش تولید و فروش فلومترهای آلتراسونیک
Company Title: گروه دلتا گاز مبین (10320272786)
Estimated Profit: 42
Media Source: https://zeema.s3.thr1.sotoon.ir/uploads/6ca72d17-ce3a-472c-aa95-068fae2981cc.mp4?X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=e5fbf6b5173dcd9ef1bab0265460ecbe22fc820e%2F20250503%2Fus-east-1%2Fs3%2Faws4_request&X-
Has Opportunity: True
Has Warranty: True

**Project 10:**
Project Name: تامین سرمایه در گردش خرید و فروش دانه قهوه سبز
Company Title: سبز بهار فارس
Estimated Profit: 41
Media Source: https://zeema.s3.thr1.sotoon.ir/uploads/65f9a24c-eac8-4922-a02f-5457fb31f9a7.mp4?X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=e5fbf6b5173dcd9ef1bab0265460ecbe22fc820e%2F20250503%2Fus-east-1%2Fs3%2Faws4_request&X-
Has Opportunity: False
Has Warranty: True

**Project 11:**
Project Name: مشارکت در ساخت نیروگاه برق آبی سوله دوکل
Company Title: فناوری نوین نیرو
Estimated Profit: 43
Media Source: https://zeema.find/_next/image?url=https%3A%2F%2Fzeema.s3.thr1.sotoon.ir%2Fuploads%2F83900b9c-efac-4695-b40b-869ee09311ff.jpg%3FX-Amz-Content-Sha256%3DUNSIGNED-PAYLOAD%26X-Amz-Algorithm%3DAWS4-HMAC-SHA256%26X-Amz-Credential%3De5fbf6b5173dcd9ef1bab0265460e
Has Opportunity: False
Has Warranty: True

**Project 12:**
Project Name: تامین سرمایه در گردش خرید و فروش مادربورد کامپیوتر
Company Title: بانی رایان پرداز نو (14004729104)
Estimated Profit: 40
Media Source: https://zeema.find/_next/image?url=https%3A%2F%2Fzeema.s3.thr1.sotoon.ir%2Fuploads%2Fa90c9c61-56ac-43bc-a883-80fa52868c0e.png%3FX-Amz-Content-Sha256%3DUNSIGNED-PAYLOAD%26X-Amz-Algorithm%3DAWS4-HMAC-SHA256%26X-Amz-Credential%3De5fbf6b5173dcd9ef1bab0265460e
Has Opportunity: False
Has Warranty: True

**Project 13:**
Project Name: تامین مالی سرمایه در گردش تولید کنسانتره سنگ آهن
Company Title: شرکت تعاونی پارس شمالی البرز
Estimated Profit: 42
Media Source: https://zeema.find/_next/image?url=https%3A%2F%2Fzeema.s3.thr1.sotoon.ir%2Fuploads%2F3c07ddc0-97db-463c-8a90-f5d87fcf4b46.jpg%3FX-Amz-Content-Sha256%3DUNSIGNED-PAYLOAD%26X-Amz-Algorithm%3DAWS4-HMAC-SHA256%26X-Amz-Credential%3De5fbf6b5173dcd9ef1bab0265460e
Has Opportunity: False
Has Warranty: True

**Project 14:**
Project Name: تامین سرمایه در گردش تولید محصولات بر پایه مرکب
Company Title: شرکت بسته بندی صنعتی چاپ طلای ارومیه
Estimated Profit: 41
Media Source: https://zeema.find/_next/image?url=https%3A%2F%2Fzeema.s3.thr1.sotoon.ir%2Fuploads%2Fb523df80-bdaf-413e-9c22-6e2dfbea455b.jpg%3FX-Amz-Content-Sha256%3DUNSIGNED-PAYLOAD%26X-Amz-Algorithm%3DAWS4-HMAC-SHA256%26X-Amz-Credential%3De5fbf6b5173dcd9ef1bab0265460e
Has Opportunity: False
Has Warranty: True

**Project 15:**
Project Name: تامین مالی سرمایه در گردش تولید و فروش بطری PET با گرید دارویی
Company Title: پردیس پلاست کویر (10860115166)
Estimated Profit: 41
Media Source: https://zeema.find/_next/image?url=https%3A%2F%2Fzeema.s3.thr1.sotoon.ir%2Fuploads%2F3ae82394-f03e-41e3-b34f-3afc20b15047.jpg%3FX-Amz-Content-Sha256%3DUNSIGNED-PAYLOAD%26X-Amz-Algorithm%3DAWS4-HMAC-SHA256%26X-Amz-Credential%3De5fbf6b5173dcd9ef1bab0265460e
Has Opportunity: False
Has Warranty: True

**Project 16:**
Project Name: تامین سرمایه در گردش سنگ اسلب مرمریت
Company Title: آوانداد
Estimated Profit: 40
Media Source: https://zeema.find/_next/image?url=https%3A%2F%2Fzeema.s3.thr1.sotoon.ir%2Fuploads%2Fcfb55819-1b11-44c0-837a-d7a2221aefd3.jpg%3FX-Amz-Content-Sha256%3DUNSIGNED-PAYLOAD%26X-Amz-Algorithm%3DAWS4-HMAC-SHA256%26X-Amz-Credential%3De5fbf6b5173dcd9ef1bab0265460e
Has Opportunity: False
Has Warranty: True

**Project 17:**
Project Name: تامین سرمایه در گردش خرید و فروش واکسن اورنی براون
Company Title: نیکو ژن آریا (10320842514)
Estimated Profit: 41
Media Source: https://zeema.find/_next/image?url=https%3A%2F%2Fzeema.s3.thr1.sotoon.ir%2Fuploads%2F0aa6026c-2841-44ba-85ac-80b3b0fb6aba.jpg%3FX-Amz-Content-Sha256%3DUNSIGNED-PAYLOAD%26X-Amz-Algorithm%3DAWS4-HMAC-SHA256%26X-Amz-Credential%3De5fbf6b5173dcd9ef1bab0265460e
Has Opportunity: False
Has Warranty: True

**Project 18:**
Project Name: تامین مالی سرمایه در گردش تولید ارده
Company Title: شرکت طعم ماندگار ترنگ اردکان
Estimated Profit: 42
Media Source: https://zeema.find/_next/image?url=https%3A%2F%2Fzeema.s3.thr1.sotoon.ir%2Fuploads%2F486ed410-02f1-47e8-81d3-fcbb26368b03.jpg%3FX-Amz-Content-Sha256%3DUNSIGNED-PAYLOAD%26X-Amz-Algorithm%3DAWS4-HMAC-SHA256%26X-Amz-Credential%3De5fbf6b5173dcd9ef1bab0265460e
Has Opportunity: False
Has Warranty: True

**Project 19:**
Project Name: تامین مالی خرید یونیت نیتروژن ساز پالایشگاه تبریز
Company Title: آریااروند
Estimated Profit: 44
Media Source: https://zeema.find/_next/image?url=https%3A%2F%2Fzeema.s3.thr1.sotoon.ir%2Fuploads%2F20e813f4-5745-4189-a550-09a9e1faf7e2.jpg%3FX-Amz-Content-Sha256%3DUNSIGNED-PAYLOAD%26X-Amz-Algorithm%3DAWS4-HMAC-SHA256%26X-Amz-Credential%3De5fbf6b5173dcd9ef1bab0265460e
Has Opportunity: False
Has Warranty: True

**Project 20:**
Project Name: تامین مالی سرمایه در گردش تولید داروی ضد سرطان پاکلینب
Company Title: نانو دارو پژوهان پردیس
Estimated Profit: 46
Media Source: https://zeema.find/_next/image?url=https%3A%2F%2Fzeema.s3.thr1.sotoon.ir%2Fuploads%2F1af25ebc-954d-4cda-98af-0a9ff6a94aa3.jpg%3FX-Amz-Content-Sha256%3DUNSIGNED-PAYLOAD%26X-Amz-Algorithm%3DAWS4-HMAC-SHA256%26X-Amz-Credential%3De5fbf6b5173dcd9ef1bab0265460e
Has Opportunity: False
Has Warranty: True

**Project 21:**
Project Name: تامین مالی هزینه های سالانه مدیریت و بهره برداری از بوتیک هتل خانه بخردی اصفهان
Company Title: توسعه فناوری اطلاعات و ارتباطات دنیای سپید (14009649649)
Estimated Profit: 45
Media Source: https://zeema.find/_next/image?url=https%3A%2F%2Fzeema.s3.thr1.sotoon.ir%2Fuploads%2F82cca129-a16a-4fec-ac45-7dc2feb23e2b.jpg%3FX-Amz-Content-Sha256%3DUNSIGNED-PAYLOAD%26X-Amz-Algorithm%3DAWS4-HMAC-SHA256%26X-Amz-Credential%3De5fbf6b5173dcd9ef1bab0265460e
Has Opportunity: False
Has Warranty: True

**Project 22:**
Project Name: تامین مالی مشارکت در ساخت برج پردیس سهند
Company Title: شرکت پردیس سازان نوید (۱۰۱۰۲۵۹۱۱۰۸) (۱۰۱۰۲۵۹۱۱۰۸)
Estimated Profit: 41
Media Source: https://zeema.find/_next/image?url=https%3A%2F%2Fzeema.s3.thr1.sotoon.ir%2Fuploads%2F941285f5-1391-4c0f-b470-3f60e21951e9.jpg%3FX-Amz-Content-Sha256%3DUNSIGNED-PAYLOAD%26X-Amz-Algorithm%3DAWS4-HMAC-SHA256%26X-Amz-Credential%3De5fbf6b5173dcd9ef1bab0265460e
Has Opportunity: False
Has Warranty: True

**Project 23:**
Project Name: تامین مالی سرمایه در گردش خرید و فروش محصولات سلولزی هایپر آرین
Company Title: یزدان مطهر (۱۴۰۰۵۰۹۲۲۵۷۱) (۱۴۰۰۵۰۹۲۲۵۷۱) (۱۴۰۰۵۰۹۲۲۵۷۱)
Estimated Profit: 41
Media Source: https://zeema.find/_next/image?url=https%3A%2F%2Fzeema.s3.thr1.sotoon.ir%2Fuploads%2F91170139-e7f3-4527-a031-e22bd9edefee.jpg%3FX-Amz-Content-Sha256%3DUNSIGNED-PAYLOAD%26X-Amz-Algorithm%3DAWS4-HMAC-SHA256%26X-Amz-Credential%3De5fbf6b5173dcd9ef1bab0265460e
Has Opportunity: False
Has Warranty: True

**Project 24:**
Project Name: تامین مالی سرمایه در گردش طرح تولید انواع کنسرو
Company Title: N/A
Estimated Profit: 41
Media Source: https://zeema.find/_next/image?url=https%3A%2F%2Fzeema.s3.thr1.sotoon.ir%2Fuploads%2F83db1f23-a384-4c43-86c4-002c814b1168.jpg%3FX-Amz-Content-Sha256%3DUNSIGNED-PAYLOAD%26X-Amz-Algorithm%3DAWS4-HMAC-SHA256%26X-Amz-Credential%3De5fbf6b5173dcd9ef1bab0265460e
Has Opportunity: False
Has Warranty: True

**Project 25:**
Project Name: تامین مالی سرمایه در گردش رزرو اقامتگاه های گردشگری ۷۰ واحدی استان تهران
Company Title: جاباما
Estimated Profit: 45
Media Source: https://zeema.find/_next/image?url=https%3A%2F%2Fzeema.s3.thr1.sotoon.ir%2Fuploads%2Fb0a597af-3397-4951-b17d-26bc3c59d361.jpg%3FX-Amz-Content-Sha256%3DUNSIGNED-PAYLOAD%26X-Amz-Algorithm%3DAWS4-HMAC-SHA256%26X-Amz-Credential%3De5fbf6b5173dcd9ef1bab0265460e
Has Opportunity: False
Has Warranty: True

**Project 26:**
Project Name: تامین مالی سرمایه در گردش ساخت سازه فلزی پروژه هسا
Company Title: فناوری نوین نیرو
Estimated Profit: 41
Media Source: https://zeema.find/_next/image?url=https%3A%2F%2Fzeema.s3.thr1.sotoon.ir%2Fuploads%2F428d31b0-1550-4b1a-8cc3-693804541e95.jpg%3FX-Amz-Content-Sha256%3DUNSIGNED-PAYLOAD%26X-Amz-Algorithm%3DAWS4-HMAC-SHA256%26X-Amz-Credential%3De5fbf6b5173dcd9ef1bab0265460e
Has Opportunity: False
Has Warranty: True

**Project 27:**
Project Name: تامین مالی سرمایه در گردش خریدوفروش مواد شوینده و بهداشتی هایپر آرین
Company Title: یزدان مطهر (۱۴۰۰۵۰۹۲۲۵۷۱) (۱۴۰۰۵۰۹۲۲۵۷۱) (۱۴۰۰۵۰۹۲۲۵۷۱)
Estimated Profit: 41
Media Source: https://zeema.find/_next/image?url=https%3A%2F%2Fzeema.s3.thr1.sotoon.ir%2Fuploads%2F8da7b2ff-6ce5-4435-be18-38dacd719be7.png%3FX-Amz-Content-Sha256%3DUNSIGNED-PAYLOAD%26X-Amz-Algorithm%3DAWS4-HMAC-SHA256%26X-Amz-Credential%3De5fbf6b5173dcd9ef1bab0265460e
Has Opportunity: False
Has Warranty: True

**Project 28:**
Project Name: تامین مالی سرمایه در گردش تولید سس کچاپ بهروز
Company Title: N/A
Estimated Profit: 41
Media Source: https://zeema.find/_next/image?url=https%3A%2F%2Fzeema.s3.thr1.sotoon.ir%2Fuploads%2Ff7fb9b91-c91e-44b5-8da4-a592f57db930.jpg%3FX-Amz-Content-Sha256%3DUNSIGNED-PAYLOAD%26X-Amz-Algorithm%3DAWS4-HMAC-SHA256%26X-Amz-Credential%3De5fbf6b5173dcd9ef1bab0265460e
Has Opportunity: False
Has Warranty: True

**Project 29:**
Project Name: تامین مالی سرمایه در گردش تولید مواد آرایشی بهداشتی
Company Title: شرکت دنیای نوین عناصر کیان
Estimated Profit: 46
Media Source: https://zeema.find/_next/image?url=https%3A%2F%2Fzeema.s3.thr1.sotoon.ir%2Fuploads%2F09369140-2b45-4de5-a99f-0b5edee0887b.jpg%3FX-Amz-Content-Sha256%3DUNSIGNED-PAYLOAD%26X-Amz-Algorithm%3DAWS4-HMAC-SHA256%26X-Amz-Credential%3De5fbf6b5173dcd9ef1bab0265460e
Has Opportunity: False
Has Warranty: True

**Project 30:**
Project Name: تامین مالی سرمایه در گردش طرح گردشگری رزرو اقامتگاه جاباما
Company Title: جاباما
Estimated Profit: 40
Media Source: https://zeema.find/_next/image?url=https%3A%2F%2Fzeema.s3.thr1.sotoon.ir%2Fuploads%2F2fe27544-5943-4906-b8f1-b49aab2c9a61.jpg%3FX-Amz-Content-Sha256%3DUNSIGNED-PAYLOAD%26X-Amz-Algorithm%3DAWS4-HMAC-SHA256%26X-Amz-Credential%3De5fbf6b5173dcd9ef1bab0265460e
Has Opportunity: False
Has Warranty: True

**Project 31:**
Project Name: تامین مالی سرمایه در گردش تولید محصولات چینی بهداشتی
Company Title: شرکت تعاونی تولید چینی بهداشتی ایساتیس
Estimated Profit: 40
Media Source: https://zeema.find/_next/image?url=https%3A%2F%2Fzeema.s3.thr1.sotoon.ir%2Fuploads%2F43ef7312-0744-490e-9df1-eff9e5cf118a.png%3FX-Amz-Content-Sha256%3DUNSIGNED-PAYLOAD%26X-Amz-Algorithm%3DAWS4-HMAC-SHA256%26X-Amz-Credential%3De5fbf6b5173dcd9ef1bab0265460e
Has Opportunity: False
Has Warranty: True

**Project 32:**
Project Name: تامین مالی سرمایه در گردش تولید داروی تزریقی پتاسیم کلراید
Company Title: بایرپل فناور (10320287863)
Estimated Profit: 37
Media Source: https://zeema.find/_next/image?url=https%3A%2F%2Fzeema.s3.thr1.sotoon.ir%2Fuploads%2F4d1aea4f-546b-4aea-b2f0-eea2b113a4fd.png%3FX-Amz-Content-Sha256%3DUNSIGNED-PAYLOAD%26X-Amz-Algorithm%3DAWS4-HMAC-SHA256%26X-Amz-Credential%3De5fbf6b5173dcd9ef1bab0265460e
Has Opportunity: False
Has Warranty: True

**Project 33:**
Project Name: تامین مالی طرح منتخب مسابقه تلویزیونی شکوفا، ایجاد پایگاه خدماتی پهپادی کشاورزی
Company Title: فناوری پرواز سیمرغ سها
Estimated Profit: 40
Media Source: https://zeema.find/_next/image?url=https%3A%2F%2Fzeema.s3.thr1.sotoon.ir%2Fuploads%2F0e88cd28-b30d-44e4-8878-534996fd1f8b.png%3FX-Amz-Content-Sha256%3DUNSIGNED-PAYLOAD%26X-Amz-Algorithm%3DAWS4-HMAC-SHA256%26X-Amz-Credential%3De5fbf6b5173dcd9ef1bab0265460e
Has Opportunity: False
Has Warranty: True

**Project 34:**
Project Name: تامین مالی سرمایه در گردش خرید و نوسازی تجهیزات پزشکی
Company Title: ویستا تجهیز احیاء
Estimated Profit: 30
Media Source: https://zeema.find/_next/image?url=https%3A%2F%2Fzeema.s3.thr1.sotoon.ir%2Fuploads%2Ff015b431-9763-43f9-ad89-c924758b9ce9.png%3FX-Amz-Content-Sha256%3DUNSIGNED-PAYLOAD%26X-Amz-Algorithm%3DAWS4-HMAC-SHA256%26X-Amz-Credential%3De5fbf6b5173dcd9ef1bab0265460e
Has Opportunity: False
Has Warranty: True
